# sample configuration to be pulled from thupxe API server

USE_MULTICAST="true"
RSYNC_ADDR="rsync://10.37.0.1/images/"
ENABLE_USB="false"

while true; do
  allow_boot="$(thupxe_api_call "blacklist/${mac_addr}" 2>/dev/null)"
  if [ "$allow_boot" = "1" ]; then
    break
  fi
  echo "This computer is not allowed to boot"
  sleep 2
done

thupxe_api_call "record_num?mac=${mac_addr}"
