# sample configuration to be pulled from thupxe API server
# It is downloaded just after partition is setup and UUID is read.
#   and sourced in a sub-shell before making images ready.
# It describes how images can be fetched and other configurations.


# USE_MULTICAST (true | *): Whether to use udp-sender and udp-receiver for transmitting system images.
USE_MULTICAST="true"
# RSYNC_ADDR: rsync service address to fetch images.
RSYNC_ADDR="rsync://10.37.0.1/images/"
# ENABLE_USB (true | *): Whether to mask udisks2.service for not allowing non-root users to mount usb flash disks.
ENABLE_USB="false"


# Since this file is a shell script snippet, addition logic can also be added here
# E.g. this is to prevent those hosts in the blacklist from starting.

while true; do
  allow_boot="$(thupxe_api_call "blacklist/${mac_addr}" 2>/dev/null)"
  if [ "$allow_boot" = "1" ]; then
    break
  fi
  echo "This computer is not allowed to boot"
  sleep 2
done

# E.g. this is for recording mac addresses of client hosts.
thupxe_api_call "record_num?mac=${mac_addr}"
